
IP:130.74.96.151
Location:Tupelo MS
Description:st | Data stored in matrix format
URL:www.tpms.edu/fcds/download.html
Cost:500
Owner Address:0x20df3558eee9fbc4a3bfc8ddb82fd8b63c4ef49e
Dataset Feeds:0


IP:130.74.96.97
Location:Oxford MS
Description:pp | Data filtered for direct processing
URL:www.olmss.edu/pprogramming/classified.html
Cost:4000
Owner Address:0x003cc32e6f95748ebf31809a2803dcfda2fe7526
Dataset Feeds:43


IP:130.74.96.161
Location:Starkville MS
Description:st
URL:www.stkms.edu/XREG/results.html
Cost:7500
Owner Address:0x003cc32e6f95748ebf31809a2803dcfda2fe7526
Dataset Feeds:2

IP:130.74.96.161
Location:Lubbock Texas
Description:pt | Compatible with HDFS
URL:www.lbbktx.edu/lire/download.html
Cost:12000
Owner Address:0x003cc32e6f95748ebf31809a2803dcfda2fe7526
Dataset Feeds:14

IP:130.74.96.161
Location:College Station Texas
Description:sp|Origin : Results of experiment x02
URL:www.tts.edu/ppex02/download.html
Cost:7000
Owner Address:0x003cc32e6f95748ebf31809a2803dcfda2fe7526
Dataset Feeds:-29
